

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/null">
  <link rel="icon" type="image/png" href="/null">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Miao">
  <meta name="keywords" content="">
  <title>DockerCompose详解-见字如面</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  <!-- 谷歌广告 -->
  <script data-ad-client="ca-pub-5939049801288199" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="generator" content="Hexo 5.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>libra</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/page.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
                DockerCompose详解
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-03-04 21:34" pubdate>
      2020年3月4日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      57
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">DockerCompose详解</h1>
            
            <div class="markdown-body" id="post-body">
              <h2 id="一、Docker-Compose简介"><a href="#一、Docker-Compose简介" class="headerlink" title="一、Docker-Compose简介"></a>一、Docker-Compose简介</h2><h3 id="1、Docker-Compose简介"><a href="#1、Docker-Compose简介" class="headerlink" title="1、Docker-Compose简介"></a>1、Docker-Compose简介</h3><ul>
<li>Docker-Compose项目是Docker官方的开源项目，负责实现对Docker容器集群的快速编排。</li>
<li>前面我们使用 Docker 的时候，定义 Dockerfile 文件，然后使用 docker build、docker run 等命令操作容器。然而微服务架构的应用系统一般包含若干个微服务，每个微服务一般都会部署多个实例，如果每个微服务都要手动启停，那么效率之低，维护量之大可想而知</li>
<li><strong>使用 Docker Compose 可以轻松、高效的管理容器，它是一个用于定义和运行多容器 Docker 的应用程序工具</strong></li>
</ul>
<h3 id="2、Docker-Compose安装"><a href="#2、Docker-Compose安装" class="headerlink" title="2、Docker-Compose安装"></a>2、Docker-Compose安装</h3><p>安装方法一：<br>下载Docker-Compose：</p>
<pre><code class="hljs awk">sudo curl -L https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/docker/</span>compose<span class="hljs-regexp">/releases/</span>download<span class="hljs-regexp">/1.23.0-rc3/</span>docker-compose-`uname -s`-`uname -m` -o <span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/bin/</span>docker-compose</code></pre>

<p>安装Docker-Compose：<br><code>sudo chmod +x /usr/local/bin/docker-compose</code><br>查看版本 :<br><code>docker-compose version</code><br>安装方法二：<br>安装pip</p>
<pre><code class="hljs sql">yum -y <span class="hljs-keyword">install</span> epel-<span class="hljs-keyword">release</span>
yum -y <span class="hljs-keyword">install</span> python-pip</code></pre>

<p>确认版本<br><code>pip --version</code><br>更新pip<br><code>pip install --upgrade pip</code><br>安装docker-compose<br><code>pip install docker-compose</code><br>查看版本<br><code>docker-compose version</code><br>安装补全工具：<br>为了方便输入命令，也可以安装Docker的补全提示工具帮忙快速输入命令：<br>安装<br><code>yum install bash-completion</code><br>下载docker-compose脚本</p>
<pre><code class="hljs awk">curl -L https:<span class="hljs-regexp">//</span>raw.githubusercontent.com<span class="hljs-regexp">/docker/</span>compose<span class="hljs-regexp">/$(docker-compose version --short)/</span>contrib<span class="hljs-regexp">/completion/</span>bash<span class="hljs-regexp">/docker-compose &gt; /</span>etc<span class="hljs-regexp">/bash_completion.d/</span>docker-compose</code></pre>

<h3 id="3、Docker-Compose卸载"><a href="#3、Docker-Compose卸载" class="headerlink" title="3、Docker-Compose卸载"></a>3、Docker-Compose卸载</h3><p>如果是二进制包方式安装的，删除二进制文件即可：<br><code>sudo rm /usr/local/bin/docker-compose</code><br>如果通过Python pip工具安装的，则执行如下命令删除：<br><code>sudo pip uninstall docker-compose</code></p>
<h2 id="二、Docker-Compose常用命令"><a href="#二、Docker-Compose常用命令" class="headerlink" title="二、Docker-Compose常用命令"></a>二、Docker-Compose常用命令</h2><h3 id="1、Docker-Compose命令格式"><a href="#1、Docker-Compose命令格式" class="headerlink" title="1、Docker-Compose命令格式"></a>1、Docker-Compose命令格式</h3><pre><code class="hljs css"><span class="hljs-selector-tag">docker-compose</span> <span class="hljs-selector-attr">[-f &lt;arg&gt;...]</span> <span class="hljs-selector-attr">[options]</span> <span class="hljs-selector-attr">[COMMAND]</span> <span class="hljs-selector-attr">[ARGS...]</span></code></pre>

<p>命令选项如下：<br>-f，–file FILE指定Compose模板文件，默认为docker-compose.yml，可以多次指定。<br>-p，–project-name NAME指定项目名称，默认将使用所在目录名称作为项目名。<br>-x-network-driver 使用Docker的可拔插网络后端特性（需要Docker 1.9+版本）<br>-x-network-driver DRIVER指定网络后端的驱动，默认为bridge（需要Docker 1.9+版本）<br>-verbose输出更多调试信息<br>-v，–version打印版本并退出</p>
<h3 id="2、docker-compose-up"><a href="#2、docker-compose-up" class="headerlink" title="2、docker-compose up"></a>2、docker-compose up</h3><pre><code class="hljs css"><span class="hljs-selector-tag">docker-compose</span> <span class="hljs-selector-tag">up</span> <span class="hljs-selector-attr">[options]</span> <span class="hljs-selector-attr">[--scale SERVICE=NUM...]</span> <span class="hljs-selector-attr">[SERVICE...]</span></code></pre>

<p>选项包括：<br>-d 在后台运行服务容器<br>–no-color 不使用颜色来区分不同的服务的控制输出<br>–no-deps 不启动服务所链接的容器<br>–force-recreate 强制重新创建容器，不能与–no-recreate同时使用<br>–no-recreate 如果容器已经存在，则不重新创建，不能与–force-recreate同时使用<br>–no-build 不自动构建缺失的服务镜像<br>–build 在启动容器前构建服务镜像<br>–abort-on-container-exit 停止所有容器，如果任何一个容器被停止，不能与-d同时使用<br>-t, –timeout TIMEOUT 停止容器时候的超时（默认为10秒）<br>–remove-orphans 删除服务中没有在compose文件中定义的容器<br>–scale SERVICE=NUM 设置服务运行容器的个数，将覆盖在compose中通过scale指定的参数<br><code>docker-compose up</code><br>启动所有服务<br><code>docker-compose up -d</code><br>在后台所有启动服务<br>-f 指定使用的Compose模板文件，默认为docker-compose.yml，可以多次指定。<br><code>docker-compose -f docker-compose.yml up -d</code></p>
<h3 id="3、docker-compose-ps"><a href="#3、docker-compose-ps" class="headerlink" title="3、docker-compose ps"></a>3、docker-compose ps</h3><p><code>docker-compose ps [options] [SERVICE...]</code><br><code>docker-compose ps</code><br>列出项目中目前的所有容器</p>
<h3 id="4、docker-compose-stop"><a href="#4、docker-compose-stop" class="headerlink" title="4、docker-compose stop"></a>4、docker-compose stop</h3><p><code>docker-compose stop [options] [SERVICE...]</code><br>选项包括：<br>-t, –timeout TIMEOUT 停止容器时候的超时（默认为10秒）<br><code>docker-compose stop</code><br>停止正在运行的容器，可以通过docker-compose start 再次启动</p>
<h3 id="5、docker-compose-h"><a href="#5、docker-compose-h" class="headerlink" title="5、docker-compose -h"></a>5、docker-compose -h</h3><p><code>docker-compose -h</code><br>查看帮助</p>
<h3 id="6、docker-compose-down"><a href="#6、docker-compose-down" class="headerlink" title="6、docker-compose down"></a>6、docker-compose down</h3><p><code>docker-compose down [options]</code><br>停止和删除容器、网络、卷、镜像。<br>选项包括：<br>–rmi type，删除镜像，类型必须是：all，删除compose文件中定义的所有镜像；local，删除镜像名为空的镜像<br>-v, –volumes，删除已经在compose文件中定义的和匿名的附在容器上的数据卷<br>–remove-orphans，删除服务中没有在compose中定义的容器<br><code>docker-compose down</code><br>停用移除所有容器以及网络相关</p>
<h3 id="7、docker-compose-logs"><a href="#7、docker-compose-logs" class="headerlink" title="7、docker-compose logs"></a>7、docker-compose logs</h3><p><code>docker-compose logs [options] [SERVICE...]</code><br>查看服务容器的输出。默认情况下，docker-compose将对不同的服务输出使用不同的颜色来区分。可以通过–no-color来关闭颜色。<br><code>docker-compose logs</code><br>查看服务容器的输出</p>
<h3 id="8、docker-compose-build"><a href="#8、docker-compose-build" class="headerlink" title="8、docker-compose build"></a>8、docker-compose build</h3><p><code>docker-compose build [options] [--build-arg key=val...] [SERVICE...]</code><br>构建（重新构建）项目中的服务容器。<br>选项包括：<br>–compress 通过gzip压缩构建上下环境<br>–force-rm 删除构建过程中的临时容器<br>–no-cache 构建镜像过程中不使用缓存<br>–pull 始终尝试通过拉取操作来获取更新版本的镜像<br>-m, –memory MEM为构建的容器设置内存大小<br>–build-arg key=val为服务设置build-time变量<br>服务容器一旦构建后，将会带上一个标记名。可以随时在项目目录下运行docker-compose build来重新构建服务</p>
<h3 id="9、docker-compose-pull"><a href="#9、docker-compose-pull" class="headerlink" title="9、docker-compose pull"></a>9、docker-compose pull</h3><p><code>docker-compose pull [options] [SERVICE...]</code><br>拉取服务依赖的镜像。<br>选项包括：<br>–ignore-pull-failures，忽略拉取镜像过程中的错误<br>–parallel，多个镜像同时拉取<br>–quiet，拉取镜像过程中不打印进度信息<br><code>docker-compose pull</code><br>拉取服务依赖的镜像</p>
<h3 id="10、docker-compose-restart"><a href="#10、docker-compose-restart" class="headerlink" title="10、docker-compose restart"></a>10、docker-compose restart</h3><p><code>docker-compose restart [options] [SERVICE...]</code><br>重启项目中的服务。<br>选项包括：<br>-t, –timeout TIMEOUT，指定重启前停止容器的超时（默认为10秒）<br><code>docker-compose restart</code><br>重启项目中的服务</p>
<h3 id="11、docker-compose-rm"><a href="#11、docker-compose-rm" class="headerlink" title="11、docker-compose rm"></a>11、docker-compose rm</h3><p><code>docker-compose rm [options] [SERVICE...]</code><br>删除所有（停止状态的）服务容器。<br>选项包括：<br>–f, –force，强制直接删除，包括非停止状态的容器<br>-v，删除容器所挂载的数据卷<br><code>docker-compose rm</code><br>删除所有（停止状态的）服务容器。推荐先执行docker-compose stop命令来停止容器。</p>
<h3 id="12、docker-compose-start"><a href="#12、docker-compose-start" class="headerlink" title="12、docker-compose start"></a>12、docker-compose start</h3><p><code>docker-compose start [SERVICE...]</code><br><code>docker-compose start</code><br>启动已经存在的服务容器。</p>
<h3 id="13、docker-compose-run"><a href="#13、docker-compose-run" class="headerlink" title="13、docker-compose run"></a>13、docker-compose run</h3><p><code>docker-compose run [options] [-v VOLUME...] [-p PORT...] [-e KEY=VAL...] SERVICE [COMMAND] [ARGS...]</code><br>在指定服务上执行一个命令。<br><code>docker-compose run ubuntu ping www.baidu.com</code><br>在指定容器上执行一个ping命令。</p>
<h3 id="14、docker-compose-scale"><a href="#14、docker-compose-scale" class="headerlink" title="14、docker-compose scale"></a>14、docker-compose scale</h3><p><code>docker-compose scale web=3 db=2</code><br>设置指定服务运行的容器个数。通过service=num的参数来设置数量</p>
<h3 id="15、docker-compose-pause"><a href="#15、docker-compose-pause" class="headerlink" title="15、docker-compose pause"></a>15、docker-compose pause</h3><p><code>docker-compose pause [SERVICE...]</code><br>暂停一个服务容器</p>
<h3 id="16、docker-compose-kill"><a href="#16、docker-compose-kill" class="headerlink" title="16、docker-compose kill"></a>16、docker-compose kill</h3><p><code>docker-compose kill [options] [SERVICE...]</code><br>通过发送SIGKILL信号来强制停止服务容器。<br>支持通过-s参数来指定发送的信号，例如通过如下指令发送SIGINT信号：<br><code>docker-compose kill -s SIGINT</code></p>
<h3 id="17、dokcer-compose-config"><a href="#17、dokcer-compose-config" class="headerlink" title="17、dokcer-compose config"></a>17、dokcer-compose config</h3><p><code>docker-compose config [options]</code><br>验证并查看compose文件配置。<br>选项包括：<br>–resolve-image-digests 将镜像标签标记为摘要<br>-q, –quiet 只验证配置，不输出。 当配置正确时，不输出任何内容，当文件配置错误，输出错误信息<br>–services 打印服务名，一行一个<br>–volumes 打印数据卷名，一行一个</p>
<h3 id="18、docker-compose-create"><a href="#18、docker-compose-create" class="headerlink" title="18、docker-compose create"></a>18、docker-compose create</h3><p><code>docker-compose create [options] [SERVICE...]</code><br>为服务创建容器。<br>选项包括：<br>–force-recreate：重新创建容器，即使配置和镜像没有改变，不兼容–no-recreate参数<br>–no-recreate：如果容器已经存在，不需要重新创建，不兼容–force-recreate参数<br>–no-build：不创建镜像，即使缺失<br>–build：创建容器前，生成镜像</p>
<h3 id="19、docker-compose-exec"><a href="#19、docker-compose-exec" class="headerlink" title="19、docker-compose exec"></a>19、docker-compose exec</h3><p><code>docker-compose exec [options] SERVICE COMMAND [ARGS...]</code><br>选项包括：<br>-d 分离模式，后台运行命令。<br>–privileged 获取特权。<br>–user USER 指定运行的用户。<br>-T 禁用分配TTY，默认docker-compose exec分配TTY。<br>–index=index，当一个服务拥有多个容器时，可通过该参数登陆到该服务下的任何服务，例如：docker-compose exec –index=1 web /bin/bash ，web服务中包含多个容器</p>
<h3 id="20、docker-compose-port"><a href="#20、docker-compose-port" class="headerlink" title="20、docker-compose port"></a>20、docker-compose port</h3><p><code>docker-compose port [options] SERVICE PRIVATE_PORT</code><br>显示某个容器端口所映射的公共端口。<br>选项包括：<br>–protocol=proto，指定端口协议，TCP（默认值）或者UDP<br>–index=index，如果同意服务存在多个容器，指定命令对象容器的序号（默认为1）</p>
<h3 id="21、docker-compose-push"><a href="#21、docker-compose-push" class="headerlink" title="21、docker-compose push"></a>21、docker-compose push</h3><p><code>docker-compose push [options] [SERVICE...]</code><br>推送服务依的镜像。<br>选项包括：<br>–ignore-push-failures 忽略推送镜像过程中的错误</p>
<h3 id="22、docker-compose-stop"><a href="#22、docker-compose-stop" class="headerlink" title="22、docker-compose stop"></a>22、docker-compose stop</h3><p><code>docker-compose stop [options] [SERVICE...]</code><br>显示各个容器运行的进程情况。</p>
<h3 id="23、docker-compose-unpause"><a href="#23、docker-compose-unpause" class="headerlink" title="23、docker-compose unpause"></a>23、docker-compose unpause</h3><p><code>docker-compose unpause [SERVICE...]</code><br>恢复处于暂停状态中的服务。</p>
<h3 id="24、docker-compose-version"><a href="#24、docker-compose-version" class="headerlink" title="24、docker-compose version"></a>24、docker-compose version</h3><p><code>docker-compose version</code><br>打印版本信息。</p>
<h2 id="三、Docker-Compose模板文件"><a href="#三、Docker-Compose模板文件" class="headerlink" title="三、Docker-Compose模板文件"></a>三、Docker-Compose模板文件</h2><h3 id="1、Docker-Compose模板文件简介"><a href="#1、Docker-Compose模板文件简介" class="headerlink" title="1、Docker-Compose模板文件简介"></a>1、Docker-Compose模板文件简介</h3><p>Compose允许用户通过一个docker-compose.yml模板文件（YAML 格式）来定义一组相关联的应用容器为一个项目（project）。<br>Compose模板文件是一个定义服务、网络和卷的YAML文件。Compose模板文件默认路径是当前目录下的docker-compose.yml，可以使用.yml或.yaml作为文件扩展名。<br>Docker-Compose标准模板文件应该包含version、services、networks 三大部分，最关键的是services和networks两个部分。</p>
<pre><code class="hljs less"><span class="hljs-attribute">version</span>: <span class="hljs-string">&#x27;2&#x27;</span>
<span class="hljs-attribute">services</span>:
  <span class="hljs-attribute">web</span>:
    <span class="hljs-attribute">image</span>: dockercloud/hello-world
    <span class="hljs-attribute">ports</span>:
      - <span class="hljs-number">8080</span>
    <span class="hljs-attribute">networks</span>:
      - front-tier
      - back-tier

  <span class="hljs-attribute">redis</span>:
    <span class="hljs-attribute">image</span>: redis
    <span class="hljs-attribute">links</span>:
      - web
    <span class="hljs-attribute">networks</span>:
      - back-tier

  <span class="hljs-attribute">lb</span>:
    <span class="hljs-attribute">image</span>: dockercloud/haproxy
    <span class="hljs-attribute">ports</span>:
      - <span class="hljs-number">80</span>:<span class="hljs-number">80</span>
    <span class="hljs-attribute">links</span>:
      - web
    <span class="hljs-attribute">networks</span>:
      - front-tier
      - back-tier
    <span class="hljs-attribute">volumes</span>:
      - /var/run/docker.<span class="hljs-attribute">sock</span>:/var/run/docker.sock 

<span class="hljs-attribute">networks</span>:
  <span class="hljs-attribute">front-tier</span>:
    <span class="hljs-attribute">driver</span>: bridge
  <span class="hljs-attribute">back-tier</span>:
    <span class="hljs-attribute">driver</span>: bridge</code></pre>

<p>Compose目前有三个版本分别为Version 1，Version 2，Version 3，Compose区分Version 1和Version 2（Compose 1.6.0+，Docker Engine 1.10.0+）。Version 2支持更多的指令。Version 1将来会被弃用。</p>
<h3 id="2、image"><a href="#2、image" class="headerlink" title="2、image"></a>2、image</h3><p>image是指定服务的镜像名称或镜像ID。如果镜像在本地不存在，Compose将会尝试拉取镜像。</p>
<pre><code class="hljs dts"><span class="hljs-symbol">services:</span> 
<span class="hljs-symbol">    web:</span> 
<span class="hljs-symbol">        image:</span> hello-world</code></pre>

<h3 id="3、build"><a href="#3、build" class="headerlink" title="3、build"></a>3、build</h3><p>服务除了可以基于指定的镜像，还可以基于一份Dockerfile，在使用up启动时执行构建任务，构建标签是build，可以指定Dockerfile所在文件夹的路径。Compose将会利用Dockerfile自动构建镜像，然后使用镜像启动服务容器。<br><code>build: /path/to/build/dir</code><br>也可以是相对路径，只要上下文确定就可以读取到Dockerfile。<br><code>build: ./dir</code><br>设定上下文根目录，然后以该目录为准指定Dockerfile。</p>
<pre><code class="hljs dts"><span class="hljs-symbol">build:</span>
<span class="hljs-symbol">  context:</span> ../
<span class="hljs-symbol">  dockerfile:</span> path<span class="hljs-meta-keyword">/of/</span>Dockerfile</code></pre>

<p>build都是一个目录，如果要指定Dockerfile文件需要在build标签的子级标签中使用dockerfile标签指定。<br>如果同时指定image和build两个标签，那么Compose会构建镜像并且把镜像命名为image值指定的名字。</p>
<h3 id="4、context"><a href="#4、context" class="headerlink" title="4、context"></a>4、context</h3><p>context选项可以是Dockerfile的文件路径，也可以是到链接到git仓库的url，当提供的值是相对路径时，被解析为相对于撰写文件的路径，此目录也是发送到Docker守护进程的context</p>
<pre><code class="hljs dts"><span class="hljs-symbol">build:</span>
<span class="hljs-symbol">  context:</span> ./dir</code></pre>

<h3 id="5、dockerfile"><a href="#5、dockerfile" class="headerlink" title="5、dockerfile"></a>5、dockerfile</h3><p>使用dockerfile文件来构建，必须指定构建路径</p>
<pre><code class="hljs dts"><span class="hljs-symbol">build:</span>
<span class="hljs-symbol">  context:</span> .
<span class="hljs-symbol">  dockerfile:</span> Dockerfile-alternate</code></pre>

<p>dockerfile指令不能跟image同时使用，否则Compose将不确定根据哪个指令来生成最终的服务镜像。</p>
<h3 id="6、command"><a href="#6、command" class="headerlink" title="6、command"></a>6、command</h3><p>使用command可以覆盖容器启动后默认执行的命令。<br><code>command: bundle exec thin -p 3000</code></p>
<h3 id="7、container-name"><a href="#7、container-name" class="headerlink" title="7、container_name"></a>7、container_name</h3><p>Compose的容器名称格式是：&lt;项目名称&gt;&lt;服务名称&gt;&lt;序号&gt;<br>可以自定义项目名称、服务名称，但如果想完全控制容器的命名，可以使用标签指定：<br><code>container_name: app</code></p>
<h3 id="8、depends-on"><a href="#8、depends-on" class="headerlink" title="8、depends_on"></a>8、depends_on</h3><p>在使用Compose时，最大的好处就是少打启动命令，但一般项目容器启动的顺序是有要求的，如果直接从上到下启动容器，必然会因为容器依赖问题而启动失败。例如在没启动数据库容器的时候启动应用容器，应用容器会因为找不到数据库而退出。depends_on标签用于解决容器的依赖、启动先后的问题。</p>
<pre><code class="hljs dts"><span class="hljs-symbol">version:</span> <span class="hljs-string">&#x27;2&#x27;</span>
<span class="hljs-symbol">services:</span>
<span class="hljs-symbol">  web:</span>
<span class="hljs-symbol">    build:</span> .
<span class="hljs-symbol">    depends_on:</span>
      - db
      - redis
<span class="hljs-symbol">  redis:</span>
<span class="hljs-symbol">    image:</span> redis
<span class="hljs-symbol">  db:</span>
<span class="hljs-symbol">    image:</span> postgres</code></pre>

<p>上述YAML文件定义的容器会先启动redis和db两个服务，最后才启动web 服务。</p>
<h3 id="9、pid"><a href="#9、pid" class="headerlink" title="9、pid"></a>9、pid</h3><p><code>pid: &quot;host&quot;</code><br>将PID模式设置为主机PID模式，跟主机系统共享进程命名空间。容器使用pid标签将能够访问和操纵其他容器和宿主机的名称空间。</p>
<h3 id="10、ports"><a href="#10、ports" class="headerlink" title="10、ports"></a>10、ports</h3><p>ports用于映射端口的标签。<br>使用HOST:CONTAINER格式或者只是指定容器的端口，宿主机会随机映射端口。</p>
<pre><code class="hljs haml">ports:
 -<span class="ruby"> <span class="hljs-string">&quot;3000&quot;</span></span>
<span class="ruby"> - <span class="hljs-string">&quot;8000:8000&quot;</span></span>
<span class="ruby"> - <span class="hljs-string">&quot;49100:22&quot;</span></span>
<span class="ruby"> - <span class="hljs-string">&quot;127.0.0.1:8001:8001&quot;</span></span></code></pre>

<p>当使用HOST:CONTAINER格式来映射端口时，如果使用的容器端口小于60可能会得到错误得结果，因为YAML将会解析xx:yy这种数字格式为60进制。所以建议采用字符串格式。</p>
<h3 id="11、extra-hosts"><a href="#11、extra-hosts" class="headerlink" title="11、extra_hosts"></a>11、extra_hosts</h3><p>添加主机名的标签，会在/etc/hosts文件中添加一些记录。</p>
<pre><code class="hljs haml">extra_hosts:
 -<span class="ruby"> <span class="hljs-string">&quot;somehost:162.242.195.82&quot;</span></span>
<span class="ruby"> - <span class="hljs-string">&quot;otherhost:50.31.209.229&quot;</span></span></code></pre>

<p>启动后查看容器内部hosts：</p>
<pre><code class="hljs accesslog"><span class="hljs-number">162.242.195.82</span>  somehost
<span class="hljs-number">50.31.209.229</span>   otherhost</code></pre>

<h3 id="12、volumes"><a href="#12、volumes" class="headerlink" title="12、volumes"></a>12、volumes</h3><p>挂载一个目录或者一个已存在的数据卷容器，可以直接使用 [HOST:CONTAINER]格式，或者使用[HOST:CONTAINER:ro]格式，后者对于容器来说，数据卷是只读的，可以有效保护宿主机的文件系统。<br>Compose的数据卷指定路径可以是相对路径，使用 . 或者 .. 来指定相对目录。<br>数据卷的格式可以是下面多种形式：</p>
<pre><code class="hljs awk">volumes:
  <span class="hljs-regexp">//</span> 只是指定一个路径，Docker 会自动在创建一个数据卷（这个路径是容器内部的）。
  - <span class="hljs-regexp">/var/</span>lib/mysql
  <span class="hljs-regexp">//</span> 使用绝对路径挂载数据卷
  - <span class="hljs-regexp">/opt/</span>data:<span class="hljs-regexp">/var/</span>lib/mysql
  <span class="hljs-regexp">//</span> 以 Compose 配置文件为中心的相对路径作为数据卷挂载到容器。
  - .<span class="hljs-regexp">/cache:/</span>tmp/cache
  <span class="hljs-regexp">//</span> 使用用户的相对路径（~<span class="hljs-regexp">/ 表示的目录是 /</span>home<span class="hljs-regexp">/&lt;用户目录&gt;/</span> 或者 <span class="hljs-regexp">/root/</span>）。
  - ~<span class="hljs-regexp">/configs:/</span>etc<span class="hljs-regexp">/configs/</span>:ro
  <span class="hljs-regexp">//</span> 已经存在的命名的数据卷。
  - datavolume:<span class="hljs-regexp">/var/</span>lib/mysql</code></pre>

<p>如果不使用宿主机的路径，可以指定一个volume_driver。<br><code>volume_driver: mydriver</code></p>
<h3 id="13、volumes-from"><a href="#13、volumes-from" class="headerlink" title="13、volumes_from"></a>13、volumes_from</h3><p>从另一个服务或容器挂载其数据卷：</p>
<pre><code class="hljs haml">volumes_from:
   -<span class="ruby"> service_name    </span>
<span class="ruby">     - container_name</span></code></pre>

<h3 id="14、dns"><a href="#14、dns" class="headerlink" title="14、dns"></a>14、dns</h3><p>自定义DNS服务器。可以是一个值，也可以是一个列表。</p>
<pre><code class="hljs angelscript">dns：<span class="hljs-number">8.8</span><span class="hljs-number">.8</span><span class="hljs-number">.8</span>
dns：
    - <span class="hljs-number">8.8</span><span class="hljs-number">.8</span><span class="hljs-number">.8</span>    
      - <span class="hljs-number">9.9</span><span class="hljs-number">.9</span><span class="hljs-number">.9</span></code></pre>

<h3 id="15、dns-search"><a href="#15、dns-search" class="headerlink" title="15、dns_search"></a>15、dns_search</h3><p>配置DNS搜索域。可以是一个值，也可以是一个列表。</p>
<pre><code class="hljs css"><span class="hljs-selector-tag">dns_search</span>：<span class="hljs-selector-tag">example</span><span class="hljs-selector-class">.com</span>
<span class="hljs-selector-tag">dns_search</span>：
    <span class="hljs-selector-tag">-</span> <span class="hljs-selector-tag">domain1</span><span class="hljs-selector-class">.example</span><span class="hljs-selector-class">.com</span>
    <span class="hljs-selector-tag">-</span> <span class="hljs-selector-tag">domain2</span><span class="hljs-selector-class">.example</span><span class="hljs-selector-class">.com</span></code></pre>

<h3 id="16、entrypoint"><a href="#16、entrypoint" class="headerlink" title="16、entrypoint"></a>16、entrypoint</h3><p>在Dockerfile中有一个指令叫做ENTRYPOINT指令，用于指定接入点。<br>在docker-compose.yml中可以定义接入点，覆盖Dockerfile中的定义：<br><code>entrypoint: /code/entrypoint.sh</code></p>
<h3 id="17、env-file"><a href="#17、env-file" class="headerlink" title="17、env_file"></a>17、env_file</h3><p>在docker-compose.yml中可以定义一个专门存放变量的文件。<br>如果通过docker-compose -f FILE指定配置文件，则env_file中路径会使用配置文件路径。<br>如果有变量名称与environment指令冲突，则以后者为准。格式如下：<br><code>env_file: .env</code><br>或者根据docker-compose.yml设置多个：</p>
<pre><code class="hljs awk">env_file:
  - ./common.env
  - .<span class="hljs-regexp">/apps/</span>web.env
  - <span class="hljs-regexp">/opt/</span>secrets.env</code></pre>

<p>如果在配置文件中有build操作，变量并不会进入构建过程中。</p>
<h3 id="18、cap-add"><a href="#18、cap-add" class="headerlink" title="18、cap_add"></a>18、cap_add</h3><p>增加指定容器的内核能力（capacity）。<br>让容器具有所有能力可以指定：</p>
<pre><code class="hljs ada">cap_add:
    - <span class="hljs-keyword">ALL</span></code></pre>

<h3 id="19、cap-drop"><a href="#19、cap-drop" class="headerlink" title="19、cap_drop"></a>19、cap_drop</h3><p>去掉指定容器的内核能力（capacity）。<br>去掉NET_ADMIN能力可以指定：</p>
<pre><code class="hljs avrasm"><span class="hljs-symbol">cap_drop:</span>
    - NET_ADMIN</code></pre>

<h3 id="20、cgroup-parent"><a href="#20、cgroup-parent" class="headerlink" title="20、cgroup_parent"></a>20、cgroup_parent</h3><p>创建了一个cgroup组名称为cgroups_1:<br><code>cgroup_parent: cgroups_1</code></p>
<h3 id="21、devices"><a href="#21、devices" class="headerlink" title="21、devices"></a>21、devices</h3><p>指定设备映射关系，例如：</p>
<pre><code class="hljs avrasm"><span class="hljs-symbol">devices:</span>
    - <span class="hljs-string">&quot;/dev/ttyUSB1:/dev/ttyUSB0&quot;</span></code></pre>

<h3 id="22、expose"><a href="#22、expose" class="headerlink" title="22、expose"></a>22、expose</h3><p>暴露端口，但不映射到宿主机，只允许能被连接的服务访问。仅可以指定内部端口为参数，如下所示：</p>
<pre><code class="hljs haml">expose:
    -<span class="ruby"> <span class="hljs-string">&quot;3000&quot;</span></span>
<span class="ruby">    - <span class="hljs-string">&quot;8000&quot;</span></span></code></pre>

<h3 id="23、extends"><a href="#23、extends" class="headerlink" title="23、extends"></a>23、extends</h3><p>基于其它模板文件进行扩展。例如，对于webapp服务定义了一个基础模板文件为common.yml：</p>
<pre><code class="hljs routeros"><span class="hljs-comment"># common.yml</span>
webapp:
    build: ./webapp
    environment:
        - <span class="hljs-attribute">DEBUG</span>=<span class="hljs-literal">false</span>
        - <span class="hljs-attribute">SEND_EMAILS</span>=<span class="hljs-literal">false</span></code></pre>

<p>再编写一个新的development.yml文件，使用common.yml中的webapp服务进行扩展：</p>
<pre><code class="hljs dts"><span class="hljs-meta"># development.yml</span>
<span class="hljs-symbol">web:</span>
<span class="hljs-symbol">    extends:</span>
<span class="hljs-symbol">        file:</span> common.yml
<span class="hljs-symbol">        service:</span> webapp
<span class="hljs-symbol">    ports:</span>
        - <span class="hljs-string">&quot;8000:8000&quot;</span>
<span class="hljs-symbol">    links:</span>
        - db
<span class="hljs-symbol">    environment:</span>
        - DEBUG=true
<span class="hljs-symbol">db:</span>
<span class="hljs-symbol">    image:</span> mysql</code></pre>

<p>后者会自动继承common.yml中的webapp服务及环境变量定义。<br>extends限制如下：<br>A、要避免出现循环依赖<br>B、extends不会继承links和volumes_from中定义的容器和数据卷资源<br>推荐在基础模板中只定义一些可以共享的镜像和环境变量，在扩展模板中具体指定应用变量、链接、数据卷等信息</p>
<h3 id="24、external-links"><a href="#24、external-links" class="headerlink" title="24、external_links"></a>24、external_links</h3><p>链接到docker-compose.yml外部的容器，可以是非Compose管理的外部容器。</p>
<pre><code class="hljs groovy"><span class="hljs-attr">external_links:</span>
    - redis_1
    - <span class="hljs-attr">project_db_1:</span>mysql
    - <span class="hljs-attr">project_db_1:</span>postgresql</code></pre>

<h3 id="25、labels"><a href="#25、labels" class="headerlink" title="25、labels"></a>25、labels</h3><p>为容器添加Docker元数据（metadata）信息。例如，可以为容器添加辅助说明信息：</p>
<pre><code class="hljs stylus">labels：
    com<span class="hljs-selector-class">.startupteam</span><span class="hljs-selector-class">.description</span>: <span class="hljs-string">&quot;webapp for a strtup team&quot;</span></code></pre>

<h3 id="26、links"><a href="#26、links" class="headerlink" title="26、links"></a>26、links</h3><p>链接到其它服务中的容器。使用服务名称（同时作为别名），或者“服务名称:服务别名”（如 SERVICE:ALIAS），例如：</p>
<pre><code class="hljs markdown">links:
<span class="hljs-bullet">    -</span> db
<span class="hljs-bullet">    -</span> db:database
<span class="hljs-bullet">    -</span> redis</code></pre>

<p>使用别名将会自动在服务容器中的/etc/hosts里创建。例如：</p>
<pre><code class="hljs accesslog"><span class="hljs-number">172.17.2.186</span>  db
<span class="hljs-number">172.17.2.186</span>  database
<span class="hljs-number">172.17.2.187</span>  redis</code></pre>

<h3 id="27、log-driver"><a href="#27、log-driver" class="headerlink" title="27、log_driver"></a>27、log_driver</h3><p>指定日志驱动类型。目前支持三种日志驱动类型：</p>
<pre><code class="hljs avrasm"><span class="hljs-symbol">log_driver:</span> <span class="hljs-string">&quot;json-file&quot;</span>
<span class="hljs-symbol">log_driver:</span> <span class="hljs-string">&quot;syslog&quot;</span>
<span class="hljs-symbol">log_driver:</span> <span class="hljs-string">&quot;none&quot;</span></code></pre>

<h3 id="28、log-opt"><a href="#28、log-opt" class="headerlink" title="28、log_opt"></a>28、log_opt</h3><p>日志驱动的相关参数。例如：</p>
<pre><code class="hljs groovy"><span class="hljs-attr">log_driver:</span> <span class="hljs-string">&quot;syslog&quot;</span><span class="hljs-attr">log_opt:</span> 
    syslog-<span class="hljs-attr">address:</span> <span class="hljs-string">&quot;tcp://192.168.0.42:123&quot;</span></code></pre>

<h3 id="29、net"><a href="#29、net" class="headerlink" title="29、net"></a>29、net</h3><p>设置网络模式。</p>
<pre><code class="hljs avrasm"><span class="hljs-symbol">net:</span> <span class="hljs-string">&quot;bridge&quot;</span>
<span class="hljs-symbol">net:</span> <span class="hljs-string">&quot;none&quot;</span>
<span class="hljs-symbol">net:</span> <span class="hljs-string">&quot;host&quot;</span></code></pre>

<h3 id="30、security-opt"><a href="#30、security-opt" class="headerlink" title="30、security_opt"></a>30、security_opt</h3><p>指定容器模板标签（label）机制的默认属性（用户、角色、类型、级别等）。例如，配置标签的用户名和角色名：</p>
<pre><code class="hljs groovy"><span class="hljs-attr">security_opt:</span>
    - <span class="hljs-attr">label:</span><span class="hljs-attr">user:</span>USER
    - <span class="hljs-attr">label:</span><span class="hljs-attr">role:</span>ROLE</code></pre>

<h3 id="31、环境变量"><a href="#31、环境变量" class="headerlink" title="31、环境变量"></a>31、环境变量</h3><p>环境变量可以用来配置Docker-Compose的行为。<br>COMPOSE_PROJECT_NAME<br>设置通过Compose启动的每一个容器前添加的项目名称，默认是当前工作目录的名字。<br>COMPOSE_FILE<br>设置docker-compose.yml模板文件的路径。默认路径是当前工作目录。<br>DOCKER_HOST<br>设置Docker daemon的地址。默认使用unix:///var/run/docker.sock。 DOCKER_TLS_VERIFY<br>如果设置不为空，则与Docker daemon交互通过TLS进行。<br>DOCKER_CERT_PATH<br>配置TLS通信所需要的验证(ca.pem、cert.pem 和 key.pem)文件的路径，默认是 ~/.docker 。</p>
<h2 id="四、Docker-Compose模板文件示例"><a href="#四、Docker-Compose模板文件示例" class="headerlink" title="四、Docker-Compose模板文件示例"></a>四、Docker-Compose模板文件示例</h2><h3 id="1、docker-compose模板文件编写"><a href="#1、docker-compose模板文件编写" class="headerlink" title="1、docker-compose模板文件编写"></a>1、docker-compose模板文件编写</h3><p>docker-compose.yaml文件如下：</p>
<pre><code class="hljs dts"><span class="hljs-symbol">version:</span> <span class="hljs-string">&#x27;2&#x27;</span>
<span class="hljs-symbol">services:</span>
<span class="hljs-symbol">  web1:</span>
<span class="hljs-symbol">    image:</span> nginx
<span class="hljs-symbol">    ports:</span> 
      - <span class="hljs-string">&quot;6061:80&quot;</span>
<span class="hljs-symbol">    container_name:</span> <span class="hljs-string">&quot;web1&quot;</span>
<span class="hljs-symbol">    networks:</span>
      - dev
<span class="hljs-symbol">  web2:</span>
<span class="hljs-symbol">    image:</span> nginx
<span class="hljs-symbol">    ports:</span> 
      - <span class="hljs-string">&quot;6062:80&quot;</span>
<span class="hljs-symbol">    container_name:</span> <span class="hljs-string">&quot;web2&quot;</span>
<span class="hljs-symbol">    networks:</span>
      - dev
      - pro
<span class="hljs-symbol">  web3:</span>
<span class="hljs-symbol">    image:</span> nginx
<span class="hljs-symbol">    ports:</span> 
      - <span class="hljs-string">&quot;6063:80&quot;</span>
<span class="hljs-symbol">    container_name:</span> <span class="hljs-string">&quot;web3&quot;</span>
<span class="hljs-symbol">    networks:</span>
      - pro

<span class="hljs-symbol">networks:</span>
<span class="hljs-symbol">  dev:</span>
<span class="hljs-symbol">    driver:</span> bridge
<span class="hljs-symbol">  pro:</span>
<span class="hljs-symbol">    driver:</span> bridge

<span class="hljs-meta">#volumes:</span></code></pre>

<p>docker-compose.yaml文件指定了三个web服务。</p>
<h3 id="2、启动应用"><a href="#2、启动应用" class="headerlink" title="2、启动应用"></a>2、启动应用</h3><p>创建一个webapp目录，将docker-compose.yaml文件拷贝到webapp目录下，使用docker-compose启动应用。<br><code>docker-compose up -d</code></p>
<h3 id="3、服务访问"><a href="#3、服务访问" class="headerlink" title="3、服务访问"></a>3、服务访问</h3><p>通过浏览器访问web1，web2，web3服务:<br><a target="_blank" rel="noopener" href="http://127.0.0.1:6061/">http://127.0.0.1:6061</a><br><a target="_blank" rel="noopener" href="http://127.0.0.1:6062/">http://127.0.0.1:6062</a><br><a target="_blank" rel="noopener" href="http://127.0.0.1:6063/">http://127.0.0.1:6063</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/docker/">docker</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/DockerCompose%E8%AF%A6%E8%A7%A3/">DockerCompose详解</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/08/04/%E5%8D%8E%E8%B0%8A%E5%85%84%E5%BC%9F%E7%94%B5%E5%BD%B1%E4%B8%96%E7%95%8C/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">华谊兄弟电影世界</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/03/02/docker/">
                        <span class="hidden-mobile">docker</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>

      <br><br><br><br><br><br><br>

      <div style="height: 2px;"><hr /></div>      
      <div style="text-align: left; ">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="2" color="LightPink">生活不必太刻意</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <!-- <font size="2" color="LightPink">rs7i.cn</font> -->
      <font size="2" color="LightPink">|</font><a target="_blank" rel="noopener" href="https://iflipped.top/"> <font size="1">小金子</font> </a><font size="2" color="LightPink">|</font>
      <a target="_blank" rel="noopener" href="https://v3u.cn/"> <font size="2">刘悦的技术博客</font> </a><font size="2" color="LightPink">|</font>
      <a target="_blank" rel="noopener" href="https://zsdmyh.github.io/"> <font size="2">马云昊的技术博客</font> </a><font size="2" color="LightPink">|</font>
      <a target="_blank" rel="noopener" href="https://www.cnblogs.com/xiaonq/"> <font size="2">不做大哥好多年</font> </a><font size="2" color="LightPink">|</font>
      <a target="_blank" rel="noopener" href="https://i_xiao_luo.gitee.io/myhexo"> <font size="2">小洛</font> </a><font size="2" color="LightPink">|</font>
      <a target="_blank" rel="noopener" href="http://obsessed.top/"> <font size="2">Ares</font> </a><font size="2" color="LightPink">|</font>
      <a target="_blank" rel="noopener" href="https://wallhaven.cc/"> <font size="2">wallhaven</font> </a><font size="2" color="LightPink">|</font>
      <div/>

      <div style="margin-top: 50px; text-align: center;"><a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="/img/又拍云_logo5的副本.png" srcset="/img/loading.gif" alt="又拍云" width="60px"></a></div>
      <!-- <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> -->
      <!-- <i class="iconfont icon-love"></i> -->
      <!-- <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> -->
        <!-- <span>Fluid</span></a> -->
      </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
