

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/null">
  <link rel="icon" type="image/png" href="/null">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Miao">
  <meta name="keywords" content="">
  <title>docker-见字如面</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>libra</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/page.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
                docker
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-03-02 14:11" pubdate>
      2020年3月2日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">docker</h1>
            
            <div class="markdown-body" id="post-body">
              <h2 id="一、Docker简介"><a href="#一、Docker简介" class="headerlink" title="一、Docker简介"></a>一、Docker简介</h2><ol>
<li><p>Docker 是应用最广泛的开源容器引擎，让开发者可以打包他们的应用以及依赖包到一个可移植的容器中 </p>
</li>
<li><p>然后发布到任何流行的 Linux或Windows 机器上，也可以实现虚拟化。 </p>
</li>
<li><p>每个容器拥有一套和宿主机完全隔离的文件系统（共用linux内核），程序在这个虚拟容器里运行，就好像在真实的物理机上运行一样。 </p>
<p>容器：</p>
<p><strong>1）</strong>容器是一个操作系统级别下的虚拟化技术，运行一个容器就行运行一个进程一样</p>
<p><strong>2）</strong>容器依赖linux内核特性：Namespace（资源隔离）和Cgroups（资源限制）</p>
</li>
</ol>
<p><strong>总结</strong></p>
<ul>
<li>一个简单的应用程序打包工具</li>
<li>使用最广泛的开源容器</li>
<li>一种操作系统级的虚拟化技术</li>
<li>依赖于Linux内核特性：Namespace（资源隔离） 和 Cgroups（资源限制）</li>
</ul>
<hr>
<h2 id="二、docker的组成"><a href="#二、docker的组成" class="headerlink" title="二、docker的组成"></a>二、docker的组成</h2><p><img src="/2020/03/02/docker/image1.png" srcset="/img/loading.gif"></p>
<table>
<thead>
<tr>
<th>DockerClient</th>
<th>客户端</th>
</tr>
</thead>
<tbody><tr>
<td>Docker Daemon</td>
<td>守护进程</td>
</tr>
<tr>
<td>Docker Images</td>
<td>镜像</td>
</tr>
<tr>
<td>Docker Container</td>
<td>容器</td>
</tr>
<tr>
<td>Docker Registry</td>
<td>镜像仓库</td>
</tr>
</tbody></table>
<h2 id="三、docker与虚拟机比较"><a href="#三、docker与虚拟机比较" class="headerlink" title="三、docker与虚拟机比较"></a>三、docker与虚拟机比较</h2><p><img src="/2020/03/02/docker/image2.png" srcset="/img/loading.gif"></p>
<p><img src="/2020/03/02/docker/image3.png" srcset="/img/loading.gif"></p>
<h2 id="四、docker技术应用场景"><a href="#四、docker技术应用场景" class="headerlink" title="四、docker技术应用场景"></a>四、docker技术应用场景</h2><h3 id="1、场景一：节省项目环境部署时间"><a href="#1、场景一：节省项目环境部署时间" class="headerlink" title="1、场景一：节省项目环境部署时间"></a><strong>1、场景一：节省项目环境部署时间</strong></h3><p>　　　<strong>1）单项目打包</strong></p>
<p>　　　　　　1. 每次部署项目到测试、生产等环境，都要部署一大堆依赖的软件、工具，时间久，出错概率大。</p>
<p>　　　　　　2. Docker主要理念就是环境打包部署，可在任意Docker Engine运行。</p>
<p>　　　　　　3. 我们只需要将每个项目环境打包到镜像，push到镜像仓库，当有需要部署这个项目时，直接pull镜像启动容器，这个项目就可以访问了！一次构建多次部署，一劳永逸。</p>
<p>　　　 <strong>2）整套项目打包</strong></p>
<p>　　　　　　1. 比如有一个产品可以整套部署到客户那里，以往都是派一名实施工程师到客户那部署。</p>
<p>　　　　　　2. 如果用了Docker，我们可以前期将这套项目封装打包起来，实现一键部署，分分钟钟搞定，就不需要再派人过去了。比如官方的Docker Compose编排工具。</p>
<p>　　　 <strong>3）新开源技术试用</strong></p>
<p>　　　　　　1. 有时，我们想调研一些开源项目，我们可以直接从公共镜像仓库pull项目官方做好镜像启动容器即可。</p>
<h3 id="2、场景二：环境一致性"><a href="#2、场景二：环境一致性" class="headerlink" title="2、场景二：环境一致性"></a><strong>2、场景二：环境一致性</strong></h3><p>　　　　　　1. 项目在开发电脑本地运行没问题，到了测试或生产环境就运行不起来。</p>
<p>　　　　　　2. Docker将项目环境打包成镜像，可以在任何Docker Engine部署。</p>
<h3 id="3、场景三：持续集成"><a href="#3、场景三：持续集成" class="headerlink" title="3、场景三：持续集成"></a><strong>3、场景三：持续集成</strong></h3><p>　　　　　　1. 一个项目版本快速迭代的测试场景，需要一个合理的CI（持续集成）/CD（持续部署）环境支撑。</p>
<p>　　　　　　2. CI/CD是一个周期性自动化项目测试流程，包括构建、部署、测试、发布等工作，很少需要人工干预。</p>
<p>　　　　　　3. Docker通过项目镜像构建和快速部署，打通测试环境与生产环境，高度保持多个环境之间一致性。</p>
<h3 id="4、场景四：微服务"><a href="#4、场景四：微服务" class="headerlink" title="4、场景四：微服务"></a><strong>4、场景四：微服务</strong></h3><p>　　　　　　1. 微服务指尽可能细粒度拆分业务程序架构，由多个独立服务组成业务系统。</p>
<p>　　　　　　2. Docker容器作为这些独立服务的部署单元，每个服务单独部署到一个docker容器中。</p>
<h2 id="一、docker的安装"><a href="#一、docker的安装" class="headerlink" title="一、docker的安装"></a>一、docker的安装</h2><pre><code class="hljs python"><span class="hljs-comment"># 1、安装依赖包</span>
yum install -y yum-utils device-mapper-persistent-data lvm2

<span class="hljs-comment"># 2、添加Docker软件包源(否则doker安装的不是新版本)</span>
yum-config-manager \
--add-repo \
https://download.docker.com/linux/centos/docker-ce.repo

<span class="hljs-comment"># 3、安装Docker CE</span>
yum install -y docker-ce

<span class="hljs-comment"># 4、启动Docker服务并设置开机启动</span>
systemctl start docker
systemctl enable docker

<span class="hljs-comment"># 5、测试docker是否安装成功（hello-world是官方提供的一个测试镜像）</span>
docker run hello-world

<span class="hljs-comment"># 6、查看docker基本信息</span>
docker info
docker version</code></pre>

<h2 id="二、docker的简单使用"><a href="#二、docker的简单使用" class="headerlink" title="二、docker的简单使用"></a>二、docker的简单使用</h2><pre><code class="hljs python"><span class="hljs-comment"># 1、创建一个nginx容器</span>
docker run -it nginx

<span class="hljs-comment"># 2、查看docker运行的容器(可以获取到这个容器的id)</span>
docker ps

<span class="hljs-comment"># 3、访问这个容器</span>
<span class="hljs-comment"># 进入这个nginx容器（进入的文件系统和宿主机是完全隔离的，有自己独立的文件系统）</span>
docker <span class="hljs-keyword">exec</span> -it <span class="hljs-number">73877e65</span>c07d bash

<span class="hljs-comment"># 4、查看当前容器的 IP</span>
docker inspect <span class="hljs-number">73877e65</span>c07d   <span class="hljs-comment"># 73877e65c07d是通过docekr ps查看到的容器ID</span>
curl <span class="hljs-number">172.17</span><span class="hljs-number">.0</span><span class="hljs-number">.2</span>               <span class="hljs-comment"># 测试这个nginx容器是否可以访问</span></code></pre>

<h2 id="三、docker常用命令"><a href="#三、docker常用命令" class="headerlink" title="三、docker常用命令"></a>三、docker常用命令</h2><h3 id="1、docker镜像管理常用命令"><a href="#1、docker镜像管理常用命令" class="headerlink" title="1、docker镜像管理常用命令"></a><strong>1、docker镜像管理常用命令</strong></h3><pre><code class="hljs python">docker help                              <span class="hljs-comment"># 查看docker帮助</span>

docker image --help                      <span class="hljs-comment"># 查看 docker中 镜像相关帮助</span>

docker image ls                          <span class="hljs-comment"># 查看当前所有镜像</span>

docker image inspect nginx               <span class="hljs-comment"># 查看指定镜像（nginx镜像）详细信息</span>

docker pull nginx:<span class="hljs-number">1.14</span>                   <span class="hljs-comment"># 下载指定版本镜像 nginx</span>

docker image rm nginx:<span class="hljs-number">1.14</span>               <span class="hljs-comment"># 删除nginx 1.14版本</span>

docker image save nginx &gt; nginx.tar          <span class="hljs-comment"># 导出niginx镜像</span>

</code></pre>

<h3 id="2、docker创建容器常用命令"><a href="#2、docker创建容器常用命令" class="headerlink" title="2、docker创建容器常用命令"></a>2、docker创建容器常用命令</h3><pre><code class="hljs python"><span class="hljs-comment">#docker run 常用参数</span>
-d:   后台运行容器，并返回容器ID；
-i:   以交互模式运行容器，通常与 -t 同时使用；
-t:   为容器重新分配一个伪输入终端，通常与 -i 同时使用；
-P:   随机端口映射，容器内部端口随机映射到主机的高端口
-p:   指定端口映射，格式为：主机(宿主)端口:容器端口
--name=<span class="hljs-string">&quot;nginx-lb&quot;</span>:   为容器指定一个名称；
--dns <span class="hljs-number">8.8</span><span class="hljs-number">.8</span><span class="hljs-number">.8</span>:   指定容器使用的DNS服务器，默认和宿主一致；</code></pre>



<pre><code class="hljs python"><span class="hljs-comment">#docker run 其他参数</span>
--dns-search example.com: 指定容器DNS搜索域名，默认和宿主一致；

-h <span class="hljs-string">&quot;mars&quot;</span>: 指定容器的hostname；

-e username=<span class="hljs-string">&quot;ritchie&quot;</span>: 设置环境变量；

--env-file=[]: 从指定文件读入环境变量；

--cpuset=<span class="hljs-string">&quot;0-2&quot;</span> <span class="hljs-keyword">or</span> --cpuset=<span class="hljs-string">&quot;0,1,2&quot;</span>: 绑定容器到指定CPU运行；

-m :设置容器使用内存最大值；

--net=<span class="hljs-string">&quot;bridge&quot;</span>: 指定容器的网络连接类型，支持 bridge/host/none/container: 四种类型；

--link=[]: 添加链接到另一个容器；

--expose=[]: 开放一个端口或一组端口；

--volume , -v:    绑定一个卷

-a stdin: 指定标准输入输出内容类型，可选 STDIN/STDOUT/STDERR 三项；</code></pre>



<pre><code class="hljs python">docker run --help                               <span class="hljs-comment"># 查看创建容器帮助</span>

docker run -it centos                           <span class="hljs-comment"># 创建centos镜像并进入终端</span>

docker run -d nginx                             <span class="hljs-comment"># 后台启动nginx容器</span>

docker stop <span class="hljs-number">6</span>bb09dce461f                    <span class="hljs-comment"># 关闭一个容器</span>

docker ps -l                                    <span class="hljs-comment"># 查看最近运行的容器</span>

docker run -itd centos                          <span class="hljs-comment"># 启用一个伪终端守护centos容器</span></code></pre>



<pre><code class="hljs python">docker container run -d --name web3 -e test=<span class="hljs-number">123456</span> -p <span class="hljs-number">8800</span>:<span class="hljs-number">80</span> -h webhostname --restart always nginx

-d                                       <span class="hljs-comment"># 后台启动nginx容器</span>
--name web3                              <span class="hljs-comment"># 自定义容器名字(默认会是一段随机字符串)</span>
-e test=<span class="hljs-number">123456</span>                           <span class="hljs-comment"># 启动容器添加变量 test=123456 (echo $test)</span>
-p <span class="hljs-number">8800</span>:<span class="hljs-number">80</span>                               <span class="hljs-comment"># 宿主机的8800端口映射到docker容器的80端口中</span>
-h webhostname                           <span class="hljs-comment"># docker容器主机名 (a300f394af88)</span>
--restart always                         <span class="hljs-comment"># 宿主机重启自动拉起这个docker容器</span>
nginx                                    <span class="hljs-comment"># 使用这个nginx镜像启动容器</span>
<span class="hljs-comment">#注：http://192.168.56.12:8800/         访问这个docker  nginx</span></code></pre>





<h3 id="3、docker管理容器常用命令"><a href="#3、docker管理容器常用命令" class="headerlink" title="3、docker管理容器常用命令"></a>3、docker管理容器常用命令</h3><pre><code class="hljs python">docker ps                <span class="hljs-comment">#查看当前正在运行的容器</span>

docker ps -a                <span class="hljs-comment">#查看已退出的容器</span>

docker rm 容器id            <span class="hljs-comment">#删除容器</span>

</code></pre>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Linux/">Linux</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/docker/">docker</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/03/04/DockerCompose%E8%AF%A6%E8%A7%A3/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">DockerCompose详解</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/01/02/Centos7%E4%B8%8A%E5%AE%89%E8%A3%85MySQL/">
                        <span class="hidden-mobile">Centos7上安装MySQL</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>

      <br><br><br><br><br><br><br>

      <hr />
      <div style="line-height: 0px; text-align: left;">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="2" color="LightPink">生活不必太刻意</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <!-- <font size="2" color="LightPink">rs7i.cn</font> -->
      <font size="2" color="LightPink">|</font><a target="_blank" rel="noopener" href="https://iflipped.top/"> <font size="1">小金子</font> </a><font size="2" color="LightPink">|</font>
      <a target="_blank" rel="noopener" href="https://v3u.cn/"> <font size="2">刘悦的技术博客</font> </a><font size="2" color="LightPink">|</font>
      <a target="_blank" rel="noopener" href="https://zsdmyh.github.io/"> <font size="2">马云昊的技术博客</font> </a><font size="2" color="LightPink">|</font>
      <a target="_blank" rel="noopener" href="https://www.cnblogs.com/xiaonq/"> <font size="2">不做大哥好多年</font> </a><font size="2" color="LightPink">|</font>
      <a target="_blank" rel="noopener" href="https://i_xiao_luo.gitee.io/myhexo"> <font size="2">小洛</font> </a><font size="2" color="LightPink">|</font>
      <a target="_blank" rel="noopener" href="http://obsessed.top/"> <font size="2">Ares</font> </a><font size="2" color="LightPink">|</font>
      <a target="_blank" rel="noopener" href="https://wallhaven.cc/"> <font size="2">wallhaven</font> </a><font size="2" color="LightPink">|</font>
      <div/>

      <div style="margin-top: 50px; text-align: center;"><a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="/img/又拍云_logo5的副本.png" srcset="/img/loading.gif" alt="又拍云" width="60px"></a></div>
      <!-- <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> -->
      <!-- <i class="iconfont icon-love"></i> -->
      <!-- <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> -->
        <!-- <span>Fluid</span></a> -->
      </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
